<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0px;
        background-color:rgb(255, 248, 248);
        background-image:url(/image/flower-5470156_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        z-index: -1;
    }
    .nav{
        width: 100%;
        margin-bottom: 40px;
        position: fixed;
        top: 0px;
        z-index: 1;
    }
    .bg{
        background-color: #31312d;
       
    }
   
    .opt1, a{
        margin: 0px 0px 0px 10px;
        color: white;
     text-align:end; 
     font-size: 20px;
     padding:20px 0px 20px 0px; 

    }
    .activebt{
        margin-right: 20px;
        padding:20px 20px 20px 20px; 
       
    }
    .activebt:active{
        background-color: seashell;
        color: brown;
        
    }
    #opt{
        text-align: end;
        padding:20px 20px 20px 20px; 
    }
    #opt:hover{
        background-color: rgb(87, 77, 70);
color: rgb(252, 245, 245);
    } 
    #logo
    {
        width: 50px;
        padding: 10px 10px 10px 10px;
        float: left;
    }
    .container1{
        margin:150px 400px 10px 20px;
        display: flex;
       
        backdrop-filter: blur(10px);
        border-radius: 10px;
    }
    .pic{
        width: 300px;
        border-radius: 30px;
        padding: 10px 10px 10px 10px;
}
    .para1{
        padding: 10px 10px 10px 10px;
        font-size:x-large;
        color: aliceblue;
    }
    .container2{
        margin:60px 0px 90px 0px;
        
        backdrop-filter: blur(10px);
        border-radius: 10px;
    }
    .vdo{
        padding-left: 500px;
    }
    .para2{
        color: rgb(231, 205, 173);
        font-size: x-large;
        padding: 0px 10px 10px 10px;
    }
    footer{
        z-index: 1;
        padding-bottom: 50px;
        position: fixed;
        text-align: center;
        font-size: larger;
        color: white;
        width: 100%;
        height: 10px;
        bottom: 0px;
        background-color: #161616;
    }
    .end
    {
       padding-bottom: 80px;
       text-align: end;
       margin-right: 10px;
    }
    </style>
</head>
<body>
    <div class="nav">
        <div class="bg">
        <img id="logo" src="/image/Green Elegant Natural Environment Logo.png" alt="">

    <div class="opt1">
            <a  id="opt" href="/test/home.html"> Home</a>
            <a class="activebt"> About us</a>
            <a id="opt" href="/test/contactus.html"> Contact us</a>
    </div>    
    </div>
    </div>
    <footer><p>Static web site </p></footer>
    <div class="container1">
        <img class="pic"src="/image/anime-8824852_640.jpg" alt="">
        <p class="para1">We’ve all heard at some point or another that getting outside is good for your mind, body and soul. This is all well and good but sometimes life gets in the way and it’s not possible to go for an hours hike every day. As a result, you sideline this great outdoors plan as you’re just too busy. We’ve pretty much all been there.<br><br>However, spending time in nature is so damn good for your mind, body, soul AND the planet it’s most definitely something worth making time for. In fact, there are so many ways that being in nature is beneficial and you don’t need to spend hours going for a crazy hike. Simply a 15-minute stroll in the park will do if that’s the only time you have. We just like the crazy hikes for additional adventure!</p>
    </div>
    <div class="container2">
        <video  class="vdo"width="400px"height="240" controls autoplay><source src="/image/153976-817104245_large.mp4" type="video/mp4"></video>
    <p class="para2">When we observe and feel the beauty of nature it has such a tranquil and soothing effect on our mind, body and soul. It has a lasting effect on our senses and gives an amazing feeling of refreshment and delight. When we think of the beauty of nature we immediately think of the scenic and visual beauty of nature, like the soaring mountains, tranquil rivers, greeneries of trees, colors of rainbow, butterflies and birds, and the blossoming flowers. Everything about nature gives us the feeling of pleasure.
 Nature is beautiful not because it meets our several needs but because of the way all these natural forms render the feeling of bliss and help us connect with our true selves. The experience of this natural beauty diverse and intense is the heart of nature. Every part of nature is beautiful and unique in itself. Every single moment God is painting the new stroke of beauty in nature. Nature’s beauty is revealed everywhere around us all the time. Morning dew on the velvet green grass, the flowers falling from the tree in the backyard, the sparrow building its nest on the tree, butterflies here and there – everything is nature’s beauty. Nature is alive, expressive and fruitful.</p>
    </div>
</body>
</html>