<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        margin: 0px;
        background-color:rgb(255, 248, 248);
        background-image:url(/image/pen-2398693_640.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        
    }
    .nav{
        width: 100%;
        margin-bottom: 40px;
        position: fixed;
        top: 0px;
    }
    .bg{
        background-color: #161616;
       
    }
   
    .opt1, a{
        margin: 0px 0px 0px 10px;
        color: white;
     text-align:end; 
     font-size: 20px;
     padding:20px 0px 20px 0px; 

    }
    .activebt{
        margin-right: 20px;
        padding:20px 20px 20px 20px; 
       
    }
    .activebt:active{
        background-color: seashell;
        color: brown;
        
    }
    #opt{
        text-align: end;
        padding:20px 20px 20px 20px; 
        
    }
    #opt:hover{
        background-color: rgb(253, 229, 213);
color: rgb(228, 218, 218);
    } 
    #logo
    {
        width: 50px;
        padding: 10px 10px 10px 10px;
        float: left;
    }
    
        #form{
            backdrop-filter: blur(10px);
            margin: 200px 500px 0px 500px;
            border-radius: 10px;
            border-style: solid;
            /* height: 450px; */
            width: 500px;
             position: relative;
            /* left: 460px;
            right: 400px;
            top: 200px; */ 
        }
       .details{
        margin-top: 30px;
       }
       #l
       {
        margin-left: 40px;
        margin-right: 30px;
        font-size:x-large;
       }
       #inputs{
        float: right;
        margin-right: 90px;
        transition: 0.5ms;
       }
      
       #butt{
        margin:30px 0px 20px 150px;

        display: inline-block;
        padding-left: 20px;
       }
       #buttons{
        margin-left: 10px;
        color: rgb(16, 14, 14);
        background-color: rgb(187, 175, 154);
        transition: 0.9ms;
       }
       #buttons:hover{
        background-color: rgb(255, 157, 0);
        color: rgb(255, 255, 255);
        font-size: 15px;
       }
       #inputs:hover{
        font-size: 13.7px;
       }
       input:focus{
        background-color: rgb(145, 196, 255);
       }
       footer{
        z-index: 1;
        padding-bottom: 50px;
        position: fixed;
        text-align: center;
        font-size: larger;
        color: white;
        width: 100%;
        height: 10px;
        bottom: 0px;
        background-color: #161616;
    }
    .end
    {
       padding-bottom: 80px;
       text-align: end;
       margin-right: 10px;
    }
    </style>
</head>
<body>
    <div class="nav">
        <div class="bg">
        <img id="logo" src="/image/Green Elegant Natural Environment Logo.png" alt="">

    <div class="opt1">
        <a id="opt" href="/test/index.html"> Home</a>
        <a id="opt" href="/test/aboutus.html"> About us</a>
        <a class="activebt" style="padding:0px 10px 0px 10px;"> Contact us</a>
    </div>    
    </div>
    </div>
    <footer><p>Static web site </p></footer>
    <footer><p>Static web site </p></footer>
    <div class="main">
        <form id="form">
        <div class="details">   
            <lable id="l">First Name</lable>
            <input placeholder="Full Name"  id="inputs" required></div>
        <div class="details">
            <lable id="l">email id</lable>
            <input placeholder="enter the valid mail id" required id="inputs"></div>
        <div class="details">
            <lable id="l">Phone Number</lable>
            <input placeholder="Enter Number" required id="inputs"></div>       
        <div class="details">
            <lable id="l">Comments</lable>
            <input placeholder="comment section"required id="inputs"></div>
        <div id="butt">
            <button id="buttons">Sumbit</button>
            <button id="buttons">Cancel</button>
        </div>
    </form>
    </div>
</body>
</html>