<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color:rgb(255, 248, 248);
        background-image:url(/image/background-grassland.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        
    }
    .nav{
        width: 100%;
        margin-bottom: 40px;
        position: fixed;
        top: 0px;
    }
    .bg{
        background-color: #161616;
       
    }
   
    .opt1, a{
        margin: 0px 0px 0px 10px;
        color: white;
     text-align:end; 
     font-size: 20px;
     padding:20px 0px 20px 0px; 

    }
    .activebt{
        margin-right: 20px;
        padding:20px 20px 20px 20px; 
       
    }
    .activebt:active{
        background-color: seashell;
        color: brown;
        
    }
    #opt{
        text-align: end;
        padding:20px 20px 20px 20px; 
    }
    #opt:hover{
        background-color: rgb(57, 54, 52);
color: rgb(152, 146, 146);
    } 
    #logo
    {
        width: 50px;
        padding: 10px 10px 10px 10px;
        float: left;
    }
    .header{
        margin:100px 40px 10px 10px;
        
        font-size: 30px;
        text-align: center;
        font-family: monospace;
        text-shadow: 2px 1px rgb(45, 45, 44);
        letter-spacing: 10px;
    }
    .gallery{
       margin: 200px 0px 0px 20px;
    }
    .pics{
       margin: 10px;
       
        width: 500px;
        height: 300px;
        border-radius: 40px;
    }
    .container1{
        display:flex;
        margin:70px 500px 30px 10px;
        border: 3px solid black; 
        transition: 0.5s;
       border-radius: 40px;
       background:blur(90px);
    }
    .container1:hover{
        background-color: #161616;
    }

    .para1{
        margin: 80px 20px 20px 20px;
        font-family:'Times New Roman', Times, serif;
        font-size: x-large;
        letter-spacing: 2px;
        color: antiquewhite;
    }
    .container2{
        float: right;
        display:flex;

        margin:70px 10px 90px 500px;
        border: 3px solid black;
        transition: 0.5s;
       border-radius: 40px;
    }
    
    .container2:hover{
        background-color: #161616;
    }
    .content{
        background-color: #999595;
        display: block;
    }
    footer{
        padding-bottom: 50px;
        position: fixed;
        text-align: center;
        font-size: larger;
        color: white;
        width: 100%;
        height: 10px;
        bottom: 0px;
        background-color: #161616;
    }
    .end
    {
       padding-bottom: 80px;
       text-align: end;
       margin-right: 10px;
    }
</style>
<body>
        <div class="nav">
            <div class="bg">
            <img id="logo" src="/image/Green Elegant Natural Environment Logo.png" alt="">

        <div class="opt1">
                <a class="activebt" style="padding:0px 10px 0px 10px;"> Home</a>
                <a id="opt" href="/test/aboutus.html"> About us</a>
                <a id="opt" href="/test/contactus.html"> Contact us</a>
        </div>    
        </div>
        </div>
        <footer><p>Static web site </p></footer>
            <div class="header">
                Nature never goes out of style
            </div>
            <div class="container1">
                <img class="pics"src="/image/pic1.jpg" alt="">
                <p class="para1">When Sun shines, it not only brightens our day; it enlightens us, our soul, cleansing it of the gloominess that the night's darkness had brought in.<br>
                    -Tista Ray</p>
            </div>
            <div class="container2">
                <img class="pics"src="/image/pic4.jpg" alt="">
                <p class="para1">There is something infinitely healing in the repeated refrains of nature—the assurance that dawn comes after night, and spring after winter.<br> —Rachel Carson</p>
            </div>
            <div class="end">
                <a href="/test/aboutus.html">Read more</a>
            </div>
    </body>
</html>